/* ==============================
 * # VARIABLES
 * ============================== */
$clr: #ff66ff
$clr-fade: rgba(255, 102, 255, .1)

/* ==============================
 * # BASE STYLES
 * ============================== */
html
  font: 500 12px 'Open Sans'